[default]
bootstrap.servers=pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<E4ETTSJLG36BJ6RV>
sasl.password=<0rKGZVqQZzRkevJ1tbW1aC+pKmNxPo0kgvUSLopE0DzBNieG9VsduAGS3rvOPrIY>

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest